<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Contact Us</title>
</head>

<style>

    .card{
        background-color: white;
        width: 15rem;
        height: 20rem;
        border: none;
    }
    h5{
      font-size: 35px;
      
      
      margin-left: -5%;
    }
    .qr{
    height: 80px;
    font-size: 23px;
   
}
.li{
  margin-left: -5%;
  text-align: center;
  font-size: 20px;
}
.d{
  margin-top: 5%;
}
.s{
    font-size: 20px;
    font-weight: 700;
}
.card-text{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
  margin-left: -5%;
}
.hea{
  text-align: center;
  font-size: 70px;
  font-weight: 800;
  color: black;
  -webkit-text-stroke: 1px burlywood;
}


.s{
  color: burlywood;
  font-weight: 800;
}
.button-59 {
  align-items: center;
  background-color: #fff;
  border: 0px solid #000;
  box-sizing: border-box;
  color: #e9a30c;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



.button-59:hover {
  border-color: rgb(13, 141, 1);
  color: rgb(190, 224, 186);
  fill: rgb(13, 141, 1);
  background-color: rgb(13, 141, 1);
}



@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}
.qr{
background-color: rgb(196, 204, 204);
}
</style>


<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary qr">
      <div class="container-fluid ">
        <a class="navbar-brand s" href="../index.html"><h2><strong>ElectroSemi India</strong></h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span> 
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           
            <li class="nav-item dropdown">
              
              <li class="nav-item dropdown">
                  <button class='btn btn '><a class="button-59" role="button" href="../product/Product.html">Products</a></button>
                  <button class='btn btn col'><a class="button-59" role="button" href="../Client.html">Our Clients</a></button>
                  <button class='btn btn col s'><a class="button-59" role="button" href="contact_us.html">Contact Us</a></button>
                  <button class='btn btn col'><a class="button-59" role="button" href="../About/AboutUs.html">About us</a></button>
                 </li>
            </li>
           
          </ul>
          <form class="d-flex" role="search">
           
          </form>
        </div>
      </div>
    </nav>
    <div class="text-bg p-3">
        <h1 class="hea">  Contact Us </h1><br>
        <p style="text-align:center;">Question not answered yet ? We are here to help!</p>
        <div class="row">
          <div class="col d">
              <h5 class="card-title"><strong><center>Chat</center></strong></h5>
                <div class="card">
                    <div class="card-body">
                      
                      <img src="chat.jpg" class="card-img-top" alt="..." style="border-radius: 60%;height:250px;width:250px;">
                      <p class="card-text"><ul><li>Text Us : 000-000-000</li><li>To place your order or any enquires.</li></ul></p>
                    </div>
                </div>
            </div>
            <div class="col d">
              <h5 class="card-title"><strong><center>Email</center></strong></h5>
                <div class="card">
                    <div class="card-body">
                     
                      <img src="email.jpg" class="card-img-top" alt="..." style="border-radius: 60%;height:250px;width:250px;">
                      <p class="card-text"><ul><li>Email Us : example@example.com</li><li>To place your order or any enquires.</li></ul></p>
                    </div>
                </div>
            </div>
            <div class="col d">
              <h5 class="card-title"><strong><center>Phone</center></strong></h5>
                <div class="card">
                    <div class="card-body">
                    
                      <img src="phone.jpg" class="card-img-top" alt="..." style="border-radius: 60%;height:250px;width:250px;">
                      <p class="card-text my-2"><ul><li>Call Us : +00 00000000</li><li>To place your order or any enquires.</li></ul></p>
                    </div>
                </div>
            </div>
            <div class="col d">
              <h5 class="card-title" ><strong><center>Address</center></strong></h5>
                <div class="card">
                    <div class="card-body">
                      
                      <img src="address.jpg" class="card-img-top" style="border-radius: 60%;height:250px;width:250px;" alt="...">
                      <p class="card-text my-2"><ul style="margin-left: 40%;"><li>State</li><li>City</li><li>Street</li><li>House No.</li></ul></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
