<!DOCTYPE html>
<html lang="en">


    <head>
         <meta charset="utf-8">
        <title>About me</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        
    </head>
    <style>
      .card-img-top{
        box-shadow: 10px 10px 10px 10px black;
border-radius:20%;
height:350px;
width:300px;
}

body{
  background: linear-gradient(to right, #cc95c0, #dbd4b4, #7aa1d2);

}

h1{
text-align:center;
margin-top:20px;
color: rgba(40, 63, 36, 0.959);
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-weight:1000px;
font-size: 60px;
}
h5{
text-align:center;
margin-left:10px;
color: rgba(40, 63, 36, 0.959);
 line-height: 100px;
    font-size: 40px;
    font-weight: 800;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container{
background-color:white;
height:500px;
width:5000px;
align-items: center;
}


li {
  float: left;
}

li a {
  display: block;
  color: black;
  font-size:25px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.s{
  color: burlywood;
  font-weight: 800;
}
nav{
  height: 80px;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}
.button-59 {
  align-items: center;
  background-color: #fff;
  border: 0px solid #000;
  box-sizing: border-box;
  color: #e9a30c;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



.button-59:hover {
  border-color: rgb(13, 141, 1);
  color: rgb(190, 224, 186);
  fill: rgb(13, 141, 1);
  background-color: rgb(13, 141, 1);
}



@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}
.qr{
background-color: rgb(196, 204, 204);
}
.s{
color:burlywood;
}
    </style>

    <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-bottom-dark qr" >
        <div class="container-fluid">
          <a class="navbar-brand s" href="../Index.html"><h2><strong>ElectroSemi India</strong></h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item dropdown">
                
                <li class="nav-item dropdown">
                 
                    <button class='btn btn '><a class="button-59" role="button" href="../product/Product.html">Products</a></button>
                    <button class='btn btn col'><a class="button-59" role="button" href="../Client.html">Our Clients</a></button>
                    <button class='btn btn col s'><a class="button-59" role="button" href="../contact/contact_us.html">Contact Us</a></button>
                    <button class='btn btn col'><a class="button-59" role="button" href="AboutUs.html">About us</a></button>
                   </li>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
             
            </form>
          </div>
        </div> 
      </nav>

 
 

 
 <h1>About me</h1>
  <br><br>

      <img src="gungun3" class="card-img-top"  alt="...">
       
          
          <h5 class="card-title">Gungun Gupta</h5>
      
 

        </body>
    

</html>
