
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
 
</head>
<style>
    body{
    height: 910px;
    background-image:linear-gradient(45deg,
    rgba(13, 27, 131, 0.969),
    rgba(8, 54, 98, 0.453)),
     url(
"BackGround.jpg");
}
.row{
margin:60px;
margin-left: -100px;
margin-right: -100px;
}

  .c{
    width: 17rem ;
    height:300px;
     background-color:transparent;
      box-shadow:12px 12px 12px 12px black ;
       border-radius:4% ;
        overflow:hidden;
        margin-right:10px;
        border: 2px solid lime;
  }
  .u{
  box-shadow: 6px 6px  black;
  background-color: black;
  margin-left: 34%;
}


.card-title{
  color: burlywood;
  text-align: center;
  font-size: 25px;
  padding-top: 10px;
  padding-bottom: 8px;
}

.card-img-top{
    
    border-radius:5%;
  }
  .s{
    font-size: 20px;
    font-weight: 700;
}
.button-59 {
  align-items: center;
  background-color: #fff;
  border: 0px solid #000;
  box-sizing: border-box;
  color: #e9a30c;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: Inter,sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}



.button-59:hover {
  border-color: rgb(13, 141, 1);
  color: rgb(190, 224, 186);
  fill: rgb(13, 141, 1);
  background-color: rgb(13, 141, 1);
}



@media (min-width: 768px) {
  .button-59 {
    min-width: 170px;
  }
}
.qr{
background-color: rgb(196, 204, 204);
}
.s{
color:burlywood;
}
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
    <nav class="navbar navbar-expand-lg bg-body-tertiary qr">
        <div class="container-fluid">
          <a class="navbar-brand s" href="../index.html"><h2><strong>ElectroSemi India</strong></h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> 
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item dropdown">
                
                <li class="nav-item dropdown">
                    <button class='btn btn '><a class="button-59" role="button" href="Product.html">Products</a></button>
                    <button class='btn btn col'><a class="button-59" role="button" href="../Client.html">Our Clients</a></button>
                    <button class='btn btn col s'><a class="button-59" role="button" href="../contact/contact_us.html">Contact Us</a></button>
                    <button class='btn btn col'><a class="button-59" role="button" href="../About/AboutUs.html">About us</a></button>
                   </li>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
             
            </form>
          </div>
        </div>
      </nav>



    <div class="container">
      <div class="row">
        <div class="col">
        <div class="card c">
    <img src="resistors" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Resistors</h5>
      
     
    </div>
        </div>
        </div>
       
          <div class="col">
        <div class="card c">
    <img src="connectors" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Connector</h5>
      
    </div>
        </div>
        </div>
        <div class="col">
        <div class="card c">
    <img src="Batteries" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Batteries</h5>
    
    </div>
    </div>
    </div>


<div class="col">
        <div class="card c">
    <img src="Buzzer"  style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Buzzer</h5>
      
    </div>
    </div>
    </div>
    </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col">
        <div class="card c">
    <img src="crystal" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Crystal</h5>
     
    </div>
        </div>
        </div>
       
          <div class="col">
        <div class="card c">
    <img src="diode" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Diode</h5>
   
    </div>
        </div>
        </div>
        <div class="col">
        <div class="card c">
    <img src="Electric wire Cable" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Electric Wire Cable</h5>
    
    </div>
    </div>
    </div> 

        <div class="col">
        <div class="card c">
    <img src="ferrite bead" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Ferrite Bead</h5>
     
    </div>
    </div>
    </div>
    </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col">
        <div class="card c">
    <img src="inductor"style="height: 200px;"  class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Inductor</h5>
     
    </div>
        </div>
        </div>
       
          <div class="col">
        <div class="card c">
    <img src="fuse" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Fuse</h5>
      
    </div>
        </div>
        </div>
        <div class="col">
        <div class="card c">
    <img src="LCD" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">LCD</h5>
    
    </div>
    </div>
    </div>


<div class="col">
        <div class="card c">
    <img src="LED" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">LED</h5>
    
    </div>
    </div>
    </div>
    </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col">
        <div class="card c">
    <img src="pcb" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">PCB</h5>
     
    </div>
        </div>
        </div>
       
          <div class="col">
        <div class="card c">
    <img src="solder" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Solder Paste</h5>
      
    </div>
        </div>
        </div>
        <div class="col">
        <div class="card c">
    <img src="Transistor" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Transistor</h5>
     
    </div>
    </div>
    </div> 

        <div class="col">
        <div class="card c">
    <img src="variaster" style="height: 200px;"  class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Varistors</h5>
      
    </div>
    </div>
    </div>
    </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col">
        <div class="card c">
    <img src="Voltage" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Voltage Regulator</h5>
     
    </div>
        </div>
        </div>
       
          <div class="col">
        <div class="card c">
    <img src="wire harness" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Wire Harness</h5>
    
    </div>
        </div>
        </div>
        <div class="col">
        <div class="card c">
    <img src="antenna.jpg" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Antenna</h5>
     
    </div>
    </div>
    </div>

<div class="col">
        <div class="card c">
    <img src="mosfet.jpeg" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">MOSFET</h5>
    </div>
    </div>
    </div>
    </div>
    </div> 
    <div class="container">
      <div class="row">
        <div class="col">
        <div class="card c">
    <img src="capacitor" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Capacitor</h5>
     
    </div>
        </div>
        </div>
       
          <div class="col">
        <div class="card c">
    <img src="Thermistor" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Thermistor</h5>
    
    </div>
        </div>
        </div>
        <div class="col">
        <div class="card c">
    <img src="speaker.jpg" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Speaker</h5>
      
    </div>
    </div>
    </div> 

        <div class="col">
        <div class="card c">
    <img src="switch.jpg" style="height: 200px;" class="card-img-top" alt="..."/>
    <div class="card-body">
      <h5 class="card-title">Switches</h5>
     
    </div>
    </div>
    </div>
    </div>
    </div> 


</body>
</html>
